{
  "name": "king-larce-portfolio",
  "private": true,
  "description": "This is my porfolio site powered by Gatsby",
  "version": "0.1.0",
  "author": "King Larce Cortes <kingcort01@gmail.com>",
  "homepage": "https://www.kinglarce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinglarce/portfolio"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "format:icon": "prettier --write src/**/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby": "^4.6.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-offline": "^5.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-sitemap": "^5.6.0",
    "gatsby-plugin-styled-components": "^5.6.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "postcss": "^8.4.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.2",
    "react-typist": "^2.0.5",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
